[Core]
DisableLogging="false"

[Sinks.SYSLF]
Destination="TextFile"
AutoFlush="true"
Format="[%Severity%][%TimeStamp(format=\"%d.%m.%Y %H:%M\")%][%ProcessID%][%ThreadID%]%Message%"
Target=logs
FileName="log%5N.log"
RotationTimePoint="00:00:00"
ScanForFiles="Matching"
#10 MiB
MaxSize="10485760"
Filter="%Severity% >= info"

#[Sinks.Console]
#Destination="Console"
#AutoFlush="true"
#Format="[%TimeStamp(format=\"%Y-%m-%d %H:%M:%S.%f\")%][%Severity%] %Message%"
#Filter="%Severity% >= debug"